<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
     </head>


<body>
     
<p id="demo">kawal</p>

<h1>Adres </h1>
<div>
<span><p>ulica: </p><p id="street"></p></span>
<span><p>miasto: </p><p id="city"></p>
<p>kraj: </p><p id="country"></p></span>
<p>lattitude: </p><p id="lat"></p>
<p>longitude: </p><p id="long"></p>
<p id="acur"></p><div class="obraz">
</div>
<form id="form">
  <label>Wpisz adres:</label><br>
  <input type="text" id="streetform" name="streetform" value="ulica"><br>
  <input type="text" id="cityform" name="cityform" value="miasto"><br>
  <input type="text" id="coutryform" name="coutryform" value="kod kraju np.PL"><br>
   <input type="submit" value="Wyślij">
</form> 



<script src="async.js"></script>


</body>
 
</html>


